--cpu Cortex-M4.fp
".\build\startup_stm32f4xx.o"
".\build\usbd_video_core.o"
".\build\usbd_core.o"
".\build\usbd_ioreq.o"
".\build\usbd_req.o"
".\build\usb_core.o"
".\build\usb_dcd_int.o"
".\build\usb_dcd.o"
".\build\stm32f4_discovery.o"
".\build\misc.o"
".\build\stm32f4xx_adc.o"
".\build\stm32f4xx_dma.o"
".\build\stm32f4xx_exti.o"
".\build\stm32f4xx_flash.o"
".\build\stm32f4xx_gpio.o"
".\build\stm32f4xx_i2c.o"
".\build\stm32f4xx_rcc.o"
".\build\stm32f4xx_spi.o"
".\build\stm32f4xx_syscfg.o"
".\build\stm32f4xx_tim.o"
".\build\jprocess.o"
".\build\main.o"
".\build\stm32f4xx_it.o"
".\build\system_stm32f4xx.o"
".\build\usb_bsp.o"
".\build\usbd_desc.o"
".\build\usbd_usr.o"
--library_type=microlib --strict --scatter ".\build\iar_uvc_mjpeg_static.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\iar_uvc_mjpeg_static.map" -o .\build\iar_uvc_mjpeg_static.axf